server {
    listen 80;
    index index.php;
    root /home/isucon/webapp/php/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /api/condition/ {
        if ($request_method = POST ) {
            proxy_pass http://post-condition;
        }
        proxy_pass http://127.0.0.1:33333;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:3000;
    }
}

server {
    listen 24824;
    location /api/condition/ {
        return 201;
    }
}

server {
    listen 33333;

    index index.php;
    root /home/isucon/webapp/php/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /home/isucon/webapp/myphp/postisucondition.php;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:3000;
    }
}
